[mypy]
python_version = 3.10.12
warn_unused_configs = True 
disallow_any_generics = True 
disallow_subclassing_any = True 
disallow_untyped_calls = True 
disallow_untyped_defs = True 
disallow_incomplete_defs = True 
check_untyped_defs = True 
disallow_untyped_decorators = True 
no_implicit_optional = True
warn_redundant_casts = True 
warn_unused_ignores = True
warn_return_any = True 
no_implicit_reexport = True
warn_unreachable = True
mypy_path = ./src/

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True
